# Demo__Java_SpringBoot

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: commit-and-push-version.yml  deploy.yml  test.yml
migration/: V1__Create_admin.sql  V1__Create_admins.sql  V2__Create_user.sql  V2__Create_users.sql  V3__Create_notice.sql
src/main/java/com/github/bestheroz/: Application.java
src/main/java/com/github/bestheroz/demo/admin/: AdminChangePasswordDto.java  AdminController.java  AdminCreateDto.java  AdminDto.java  AdminLoginDto.java  AdminService.java  AdminUpdateDto.java  PublicAdminController.java
src/main/java/com/github/bestheroz/demo/controllers/: AdminController.java  NoticeController.java  UserController.java
src/main/java/com/github/bestheroz/demo/domain/: Admin.java  Notice.java  User.java
src/main/java/com/github/bestheroz/demo/dtos/admin/: AdminChangePasswordDto.java  AdminCreateDto.java  AdminDto.java  AdminLoginDto.java  AdminUpdateDto.java
src/main/java/com/github/bestheroz/demo/dtos/notice/: NoticeCreateDto.java  NoticeDto.java
src/main/java/com/github/bestheroz/demo/dtos/user/: UserChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/github/bestheroz/demo/entity/: Admin.java  Notice.java  User.java
src/main/java/com/github/bestheroz/demo/notice/: NoticeController.java  NoticeCreateDto.java  NoticeDto.java  NoticeService.java  PublicNoticeController.java
src/main/java/com/github/bestheroz/demo/repository/: AdminRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/github/bestheroz/demo/services/: AdminService.java  NoticeService.java  UserService.java
src/main/java/com/github/bestheroz/demo/specification/: AdminSpecification.java  NoticeSpecification.java  UserSpecification.java
src/main/java/com/github/bestheroz/demo/user/: UserChangePasswordDto.java  UserController.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserService.java  UserUpdateDto.java
src/main/java/com/github/bestheroz/standard/common/authenticate/: Authenticated.java  CurrentUser.java  CurrentUserAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/github/bestheroz/standard/common/domain/: IdCreated.java  IdCreatedUpdated.java
src/main/java/com/github/bestheroz/standard/common/domain/converter/: GenericEnumConverter.java  GenericEnumListJsonConverter.java  JsonAttributeConverter.java
src/main/java/com/github/bestheroz/standard/common/dto/: CreatedDto.java  CreatedUpdatedDto.java  IdCreatedDto.java  IdCreatedUpdatedDto.java  IdUpdatedDto.java  ListResult.java  TokenDto.java  UpdatedDto.java  UserSimpleDto.java
src/main/java/com/github/bestheroz/standard/common/entity/: CreatedOperator.java  IdCreated.java  IdCreatedUpdated.java  Operator.java  UpdatedOperator.java
src/main/java/com/github/bestheroz/standard/common/entity/converter/: GenericEnumConverter.java  GenericEnumListJsonConverter.java  InstantStringConverter.java  JsonAttributeConverter.java
src/main/java/com/github/bestheroz/standard/common/enums/: AuthorityEnum.java  EventTypeEnum.java  UserTypeEnum.java
src/main/java/com/github/bestheroz/standard/common/exception/: ApiExceptionHandler.java  AuthenticationException401.java  AuthorityException403.java  BusinessException.java  ExceptionCode.java  RequestException400.java  SystemException500.java
src/main/java/com/github/bestheroz/standard/common/health/: HealthController.java  HealthRepository.java
src/main/java/com/github/bestheroz/standard/common/log/: TraceLogger.java
src/main/java/com/github/bestheroz/standard/common/response/: ApiResult.java  Result.java
src/main/java/com/github/bestheroz/standard/common/security/: CommonUserDetails.java  CommonUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  Operator.java
src/main/java/com/github/bestheroz/standard/common/util/: AuthenticationUtils.java  DateUtils.java  EnvironmentUtils.java  LogUtils.java  PasswordUtil.java
src/main/java/com/github/bestheroz/standard/config/: AspectConfig.java  AwsConfig.java  MapperConfig.java  OpenApiConfig.java  P6spyConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
