plugins {
    id "org.springframework.boot" version "4.0.1"
    id "java"
    id "idea"
    id "com.diffplug.spotless" version "8.1.0"
    id "com.github.ben-manes.versions" version "0.53.0"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "com.github.bestheroz"
version = "0.0.1"
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.aspectj:aspectjweaver"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.mysql:mysql-connector-j:9.5.0"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.0.0"
    implementation "com.auth0:java-jwt:4.5.0"
    implementation "io.sentry:sentry-spring-boot-4:8.29.0"
    implementation "io.sentry:sentry-logback:8.29.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1"
    implementation "org.fusesource.jansi:jansi:2.4.2"
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

bootJar {
    archiveFileName = "demo.jar"
}

spotless {
    java {
        importOrder()

        cleanthat()          // has its own section below

        googleJavaFormat()   // has its own section below

        formatAnnotations()  // fixes formatting of type annotations, see below
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
